# k23021AndroidLab

./: README.md  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
ch09_resource/: build.gradle
ch09_resource/src/main/res/color/: colors.xml
ch09_resource/src/main/res/drawable/: button.xml
ch09_resource/src/main/res/layout/: activity_main.xml
ch09_resource/src/main/res/layout-land/: activity_main.xml
ch09_resource/src/main/res/values/: strings.xml  styles.xml
ch09_resource/src/main/res/values-ko-rKR/: strings.xml
ch11_jetpack/: build.gradle
ch11_jetpack/src/main/res/layout/: activity_main.xml  fragment_one.xml
ch17_test/: build.gradle
ch17_test/src/main/: AndroidManifest.xml
ch17_test/src/main/res/values/: strings.xml  themes.xml
ch8_event/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
test0517/: build.gradle
test0517/src/main/: AndroidManifest.xml
test0517/src/main/res/layout/: activity_add_user.xml  activity_intro.xml  activity_login.xml  activity_main.xml
test0517/src/main/res/menu/: menu_378.xml  menu_navigation.xml
test0517/src/main/res/values/: strings.xml  themes.xml
test10/: build.gradle
test10/src/main/: AndroidManifest.xml
test11/: build.gradle
test11/ch11_jetpack/: build.gradle
test11/ch11_jetpack2/: build.gradle
test12/: build.gradle
test12/src/main/: AndroidManifest.xml
test16/src/main/: AndroidManifest.xml
test17/: build.gradle
test17-2/: build.gradle
test17-2/src/main/: AndroidManifest.xml
test17-4/src/main/: AndroidManifest.xml
test6/: build.gradle
test6/src/main/: AndroidManifest.xml
test7/: build.gradle
test7/src/main/: AndroidManifest.xml
test8/: build.gradle
test9/: build.gradle
testsample/src/main/java/: Test.kt  Test2.kt
todo/: build.gradle
(+96 files in other folders)
