pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "k23021AndroidLab"
include ':app'
include ':testsample'
include ':extest0221'
include ':test6'
include ':test7'
include ':test8'
include ':ch8_event'
include ':test9'
include ':ch09_resource'
include ':test10'
include ':test11'
include ':ch11_jetpack'
include ':test12'
include ':test0517'
include ':test13'
include ':todo'
include ':test16'
include ':test17'
include ':test17-2'
include ':test17-4'
include ':ch17_test'
